# BlenLauncher

./: .gitignore  build.gradle  gradlew  gradlew.bat  settings.gradle
core/: build.gradle
core/src/main/java/com/blen/core/assets/: AssetManager.java
core/src/main/java/com/blen/core/auth/: AuthManager.java  CachedSessionStore.java  Session.java
core/src/main/java/com/blen/core/launch/: GameLauncher.java
core/src/main/java/com/blen/core/skin/: SkinService.java
core/src/main/java/com/blen/core/version/: MinecraftVersion.java  VersionManager.java
core/src/main/resources/: versions_fallback.json
launcher/: build.gradle
launcher/installer/: BlenLauncher.iss  install-java.ps1
launcher/src/main/java/com/blen/launcher/: BlenLauncherApp.java  LauncherBootstrap.java
launcher/src/main/java/com/blen/launcher/controller/: LoginScreenController.java  MainScreenController.java
launcher/src/main/resources/css/: styles.css
launcher/src/main/resources/fxml/: LoginScreen.fxml  MainScreen.fxml
